VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66cb3c57001018f8f515"
VTIE_APPWRITE_DATABASE_ID="66cb3d810038613032df"
VTIE_APPWRITE_COLLECTION_ID="66cb3d9a00174ff64d65"
VTIE_APPWRITE_BUCKET_ID="66cb3ec50006a5cc6b16"